<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="grid">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sit
        fugit. Autem, enim nam. Quos consequuntur nemo enim consectetur
        reprehenderit quaerat iusto minus accusamus? A praesentium ratione
        quisquam iure alias.
      </div>
      <div class="nested-grid">
        <div>testing</div>
        <div>testing</div>
        <div>testing</div>
        <div>testing</div>
        <div>testing</div>
        <div>testing</div>
      </div>
      <div>testing</div>
      <div>testing</div>
      <div>
        Explicabo modi adipisci dolores omnis maiores tenetur, inventore atque
        repellendus a tempore assumenda, nemo commodi ullam hic laudantium
        cupiditate autem.
      </div>
      <div>
        Natus impedit maiores tempore iste. Rem quasi atque quidem provident ad
        voluptatem perferendis reiciendis harum dolorem odio aliquam, ipsa
        alias?
      </div>
      <div>
        Quod, mollitia iure neque dicta rem nihil quo assumenda excepturi
        debitis obcaecati aperiam? A adipisci nemo aliquid fuga ducimus cum.
      </div>
    </div>
  </body>
</html>
